# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Custom applications on yggdrasill (my server)"
maintainer: ["Yuki Tajiri <lmdexpr@gmail.com>"]
authors: ["Yuki Tajiri"]
license: "MIT"
homepage: "https://github.com/lmdexpr/yggdrasill"
bug-reports: "https://github.com/lmdexpr/yggdrasill/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "eio_main" {>= "0.12"}
  "tls-eio"
  "alcotest"
  "ocamlformat"
  "ocaml-lsp-server"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmdexpr/yggdrasill.git"
pin-depends: [
  [ "cohttp" "https://github.com/mirage/ocaml-cohttp.git#v6.0.0_beta1" ]
  [ "cohttp-eio" "https://github.com/mirage/ocaml-cohttp.git#v6.0.0_beta1" ]
  [ "sodium" "https://github.com/ahrefs/ocaml-sodium.git#734eccbb47e7545a459a504188f1da8dc0bd018e" ]
  [ "discord" "https://github.com/ushitora-anqou/discordml.git#master" ]
]
